<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="Name"
        android:textSize="18dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/service_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Class"
        android:textSize="14dp"
        android:textColor="#666666"/>

</LinearLayout>